MainWindow.xaml

<Window x:Class="DarkSouls3SaveGameBackupTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkSouls3SaveGameBackupTool"
        mc:Ignorable="d"
        Title="Dark Souls 3 Save Game Backup Tool by svaalbard" Height="492" Width="518" ResizeMode="CanMinimize" Icon="icon.png" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2C2C2C">
        <Button x:Name="btn_startBackUpProcess" Content="Start" ToolTip="Start creating backups" HorizontalAlignment="Left" Margin="14,86,0,0" VerticalAlignment="Top" Width="106" Click="btn_enableBackUpProcess_Click" Height="32" Background="#FF515151" Foreground="#FFF5EECF" />
        <Button x:Name="btn_endBackUpProcess" Content="Stop" HorizontalAlignment="Left" ToolTip="Stop creating backups" Margin="136,86,0,0" VerticalAlignment="Top" Width="106" Click="btn_endBackUpProcess_Click" Background="#FF515151" Foreground="#FFF5EECF" Height="31" />

        <TextBox x:Name="txtBox_backupInterval" HorizontalAlignment="Left" Height="18" Margin="401,92,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="24" MaxLines="1" MaxLength="2" AcceptsReturn="False" AcceptsTab="False" TextAlignment="Right" />
        <Label x:Name="lbl_backupInterval" Content="Back Up Interval &#xD;&#xA;   (in minutes)" HorizontalAlignment="Left" Margin="307,83,0,0" VerticalAlignment="Top" Foreground="#FFF5EECF"/>
        <TextBox x:Name="txtBox_log" HorizontalAlignment="Left" Height="310" Margin="14,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="481" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" Background="#FFEEEEEE" />
        <Label x:Name="lbl_log" Content="Program log:" HorizontalAlignment="Left" Margin="14,120,0,0" VerticalAlignment="Top" Foreground="#FFF5EECF"/>
        <TextBox x:Name="txtBox_darkSouls3SaveGameLocation" HorizontalAlignment="Left" Height="23" Margin="14,48,0,0" TextWrapping="Wrap" Text="Error" VerticalAlignment="Top" Width="481" IsEnabled="False" />
        <Button x:Name="btn_openDarkSouls3GameSavesLocation" Content="Open Dark Souls 3 Saves Folder" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Width="228" Click="btn_openDarkSouls3GameSavesLocation_Click" ToolTip="Open your Dark Souls 3 saves folder" Foreground="#FFF5EECF" Background="#FF515151" Height="32" />
        <Button x:Name="btn_help" Content="Help/About" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_help_Click" Height="32" Background="#FF515151" Foreground="#FFF5EECF" />
        <Button x:Name="btn_saveTimeInterval" Content="Save" ToolTip="Save time interval setting" HorizontalAlignment="Left" Margin="438,86,0,0" VerticalAlignment="Top" Width="57" Click="btn_saveTimeInterval_Click" Height="32" Background="#FF515151" Foreground="#FFF5EECF"/>

    </Grid>
</Window>
