MainWindow.xaml

<Window x:Class="DarkSouls3SaveGameBackupTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkSouls3SaveGameBackupTool"
        mc:Ignorable="d"
        Title="Dark Souls 3 Save Game Backup Tool by svaalbard" Height="579" Width="523" ResizeMode="CanMinimize" Icon="Images\icon.png" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Images\bg.jpg" Opacity=".87"/>
        </Grid.Background>


        <Button x:Name="btn_startBackUpProcess" Content="Start" ToolTip="Start creating backups" HorizontalAlignment="Left" Margin="14,159,0,0" VerticalAlignment="Top" Width="106" Click="btn_enableBackUpProcess_Click" Height="32" Foreground="#FFF5EECF" BorderBrush="#FFF5EECF" Style="{StaticResource ButtonFix}" Background="#FF515151"/>
        <Button x:Name="btn_endBackUpProcess" Content="Stop" HorizontalAlignment="Left" ToolTip="Stop creating backups" Margin="14,206,0,0" VerticalAlignment="Top" Width="106" Click="btn_endBackUpProcess_Click" Foreground="#FFF5EECF" Height="32" BorderBrush="#FFF5EECF" Style="{StaticResource ButtonFix}" Background="#FF515151" />

        <TextBox x:Name="txtBox_backupInterval" HorizontalAlignment="Left" Height="24" Margin="321,166,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="34" MaxLines="1" MaxLength="2" AcceptsReturn="False" AcceptsTab="False" TextAlignment="Right" BorderBrush="#FFF5EECF" BorderThickness="4" VerticalContentAlignment="Center" />
        <Label x:Name="lbl_backupInterval" Content="Back Up Interval (in minutes)" HorizontalAlignment="Left" Margin="139,165,0,0" VerticalAlignment="Top" Foreground="#FFF5EECF" Width="164"  />
        <TextBox x:Name="txtBox_log" HorizontalAlignment="Left" Height="243" Margin="14,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="481" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" Background="#FFEEEEEE" BorderBrush="#FFF5EECF" />
        <Label x:Name="lbl_log" Content="Program log:" HorizontalAlignment="Left" Margin="14,255,0,0" VerticalAlignment="Top" Foreground="#FFF5EECF"/>
        <TextBox x:Name="txtBox_darkSouls3SaveGameLocation" HorizontalAlignment="Left" Height="23" Margin="14,48,0,0" TextWrapping="Wrap" Text="Error" VerticalAlignment="Top" Width="481" VerticalContentAlignment="Center" IsEnabled="False" />
        <Button x:Name="btn_openDarkSouls3GameSavesLocation" Content="Open Dark Souls 3 Saves Folder" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Width="228" Click="btn_openDarkSouls3GameSavesLocation_Click" ToolTip="Open your Dark Souls 3 saves folder" Foreground="#FFF5EECF" Height="32" BorderBrush="#FFF5EECF" Style="{StaticResource ButtonFix}" Background="#FF515151" />
        <Button x:Name="btn_help" Content="Help/About" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_help_Click" Height="32" Background="#FF515151" Foreground="#FFF5EECF" Style="{StaticResource ButtonFix}" />
        <Button x:Name="btn_saveSettings" Content="Save Settings" ToolTip="Save time interval setting" HorizontalAlignment="Left" Margin="377,206,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="118" Click="btn_saveSettings_Click" Height="32" Background="#FF515151" Foreground="#FFF5EECF" Style="{StaticResource ButtonFix}" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="1280,-80,-868,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btn_restoreSave" Content="Restore a Save" HorizontalAlignment="Left" ToolTip="Restore a save backup to replace DS30000.sl2" Margin="302,10,0,0" VerticalAlignment="Top" Width="106" Foreground="#FFF5EECF" Height="32" BorderBrush="#FFF5EECF" Click="btn_restoreSave_Click" Style="{StaticResource ButtonFix}" Background="#FF515151" />
        <Button x:Name="btn_chooseSaveBackupsLocation" Content="Choose Backup Folder" HorizontalAlignment="Left" Margin="302,85,0,0" VerticalAlignment="Top" Width="193" Click="btn_chooseSaveBackupsLocation_Click" ToolTip="Choose your Dark Souls 3 backup saves folder" Foreground="#FFF5EECF" Height="32" BorderBrush="#FFF5EECF" Style="{StaticResource ButtonFix}" Background="#FF515151" />
        <TextBox x:Name="txtBox_darkSouls3BackupLocation" HorizontalAlignment="Left" Height="23" Margin="14,122,0,0" TextWrapping="Wrap" Text="Error" VerticalAlignment="Top" Width="481" IsEnabled="False" VerticalContentAlignment="Center" />
        <Button x:Name="btn_openBackupLocation" Content="Open Backup Folder" HorizontalAlignment="Left" ToolTip="Open your Dark Souls 3 backup saves folder" Margin="14,85,0,0" VerticalAlignment="Top" Width="228" Foreground="#FFF5EECF" Height="32" BorderBrush="#FFF5EECF" Click="btn_openBackupLocation_Click" Style="{StaticResource ButtonFix}" Background="#FF515151" />
        <TextBox x:Name="txtBox_maxBackups" HorizontalAlignment="Left" Height="23" Margin="321,210,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="34" MaxLines="1" MaxLength="2" AcceptsReturn="False" AcceptsTab="False" TextAlignment="Right" BorderBrush="#FFF5EECF" BorderThickness="4" VerticalContentAlignment="Center" />
        <Label x:Name="lbl_maxBackups" Content="Maximum number of backups" HorizontalAlignment="Left" Margin="139,209,0,0" VerticalAlignment="Top" Foreground="#FFF5EECF" Width="172"  />
    </Grid>
</Window>
